<?xml version="1.0" ?>
<settings version="1">
  <section id="service.locale">
    <category id="configuration" label="30000" help="">
      <group id="1">
        <setting id="charmap" type="string" label="30001" help="">
          <level>0</level>
          <default>UTF-8</default>
          <constraints>
            <options>
              <option>UTF-8</option>
            </options>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
          </dependencies>
          <control type="list" format="string">
            <heading>30001</heading>
          </control>
        </setting>
        <setting id="locale" type="string" label="30002" help="">
          <level>0</level>
          <default>en_GB</default>
          <constraints>
            <options>
              <option>C</option>
              <option>aa_DJ</option>
              <option>aa_ER</option>
              <option>aa_ER@saaho</option>
              <option>aa_ET</option>
              <option>ab_GE</option>
              <option>af_ZA</option>
              <option>agr_PE</option>
              <option>ak_GH</option>
              <option>am_ET</option>
              <option>an_ES</option>
              <option>anp_IN</option>
              <option>ar_AE</option>
              <option>ar_BH</option>
              <option>ar_DZ</option>
              <option>ar_EG</option>
              <option>ar_IN</option>
              <option>ar_IQ</option>
              <option>ar_JO</option>
              <option>ar_KW</option>
              <option>ar_LB</option>
              <option>ar_LY</option>
              <option>ar_MA</option>
              <option>ar_OM</option>
              <option>ar_QA</option>
              <option>ar_SA</option>
              <option>ar_SD</option>
              <option>ar_SS</option>
              <option>ar_SY</option>
              <option>ar_TN</option>
              <option>ar_YE</option>
              <option>as_IN</option>
              <option>ast_ES</option>
              <option>ayc_PE</option>
              <option>az_AZ</option>
              <option>az_IR</option>
              <option>be_BY</option>
              <option>be_BY@latin</option>
              <option>bem_ZM</option>
              <option>ber_DZ</option>
              <option>ber_MA</option>
              <option>bg_BG</option>
              <option>bhb_IN</option>
              <option>bho_IN</option>
              <option>bho_NP</option>
              <option>bi_VU</option>
              <option>bn_BD</option>
              <option>bn_IN</option>
              <option>bo_CN</option>
              <option>bo_IN</option>
              <option>br_FR</option>
              <option>br_FR@euro</option>
              <option>brx_IN</option>
              <option>bs_BA</option>
              <option>byn_ER</option>
              <option>ca_AD</option>
              <option>ca_ES</option>
              <option>ca_ES@euro</option>
              <option>ca_ES@valencia</option>
              <option>ca_FR</option>
              <option>ca_IT</option>
              <option>ce_RU</option>
              <option>chr_US</option>
              <option>ckb_IQ</option>
              <option>cmn_TW</option>
              <option>cns11643_stroke</option>
              <option>crh_UA</option>
              <option>cs_CZ</option>
              <option>csb_PL</option>
              <option>cv_RU</option>
              <option>cy_GB</option>
              <option>da_DK</option>
              <option>de_AT</option>
              <option>de_AT@euro</option>
              <option>de_BE</option>
              <option>de_BE@euro</option>
              <option>de_CH</option>
              <option>de_DE</option>
              <option>de_DE@euro</option>
              <option>de_IT</option>
              <option>de_LI</option>
              <option>de_LU</option>
              <option>de_LU@euro</option>
              <option>doi_IN</option>
              <option>dsb_DE</option>
              <option>dv_MV</option>
              <option>dz_BT</option>
              <option>el_CY</option>
              <option>el_GR</option>
              <option>el_GR@euro</option>
              <option>en_AG</option>
              <option>en_AU</option>
              <option>en_BW</option>
              <option>en_CA</option>
              <option>en_DK</option>
              <option>en_GB</option>
              <option>en_HK</option>
              <option>en_IE</option>
              <option>en_IE@euro</option>
              <option>en_IL</option>
              <option>en_IN</option>
              <option>en_NG</option>
              <option>en_NZ</option>
              <option>en_PH</option>
              <option>en_SC</option>
              <option>en_SG</option>
              <option>en_US</option>
              <option>en_ZA</option>
              <option>en_ZM</option>
              <option>en_ZW</option>
              <option>eo</option>
              <option>es_AR</option>
              <option>es_BO</option>
              <option>es_CL</option>
              <option>es_CO</option>
              <option>es_CR</option>
              <option>es_CU</option>
              <option>es_DO</option>
              <option>es_EC</option>
              <option>es_ES</option>
              <option>es_ES@euro</option>
              <option>es_GT</option>
              <option>es_HN</option>
              <option>es_MX</option>
              <option>es_NI</option>
              <option>es_PA</option>
              <option>es_PE</option>
              <option>es_PR</option>
              <option>es_PY</option>
              <option>es_SV</option>
              <option>es_US</option>
              <option>es_UY</option>
              <option>es_VE</option>
              <option>et_EE</option>
              <option>eu_ES</option>
              <option>eu_ES@euro</option>
              <option>fa_IR</option>
              <option>ff_SN</option>
              <option>fi_FI</option>
              <option>fi_FI@euro</option>
              <option>fil_PH</option>
              <option>fo_FO</option>
              <option>fr_BE</option>
              <option>fr_BE@euro</option>
              <option>fr_CA</option>
              <option>fr_CH</option>
              <option>fr_FR</option>
              <option>fr_FR@euro</option>
              <option>fr_LU</option>
              <option>fr_LU@euro</option>
              <option>fur_IT</option>
              <option>fy_DE</option>
              <option>fy_NL</option>
              <option>ga_IE</option>
              <option>ga_IE@euro</option>
              <option>gd_GB</option>
              <option>gez_ER</option>
              <option>gez_ER@abegede</option>
              <option>gez_ET</option>
              <option>gez_ET@abegede</option>
              <option>gl_ES</option>
              <option>gl_ES@euro</option>
              <option>gu_IN</option>
              <option>gv_GB</option>
              <option>ha_NG</option>
              <option>hak_TW</option>
              <option>he_IL</option>
              <option>hi_IN</option>
              <option>hif_FJ</option>
              <option>hne_IN</option>
              <option>hr_HR</option>
              <option>hsb_DE</option>
              <option>ht_HT</option>
              <option>hu_HU</option>
              <option>hy_AM</option>
              <option>i18n</option>
              <option>i18n_ctype</option>
              <option>ia_FR</option>
              <option>id_ID</option>
              <option>ig_NG</option>
              <option>ik_CA</option>
              <option>is_IS</option>
              <option>iso14651_t1</option>
              <option>iso14651_t1_common</option>
              <option>iso14651_t1_pinyin</option>
              <option>it_CH</option>
              <option>it_IT</option>
              <option>it_IT@euro</option>
              <option>iu_CA</option>
              <option>ja_JP</option>
              <option>ka_GE</option>
              <option>kab_DZ</option>
              <option>kk_KZ</option>
              <option>kl_GL</option>
              <option>km_KH</option>
              <option>kn_IN</option>
              <option>ko_KR</option>
              <option>kok_IN</option>
              <option>ks_IN</option>
              <option>ks_IN@devanagari</option>
              <option>ku_TR</option>
              <option>kw_GB</option>
              <option>ky_KG</option>
              <option>lb_LU</option>
              <option>lg_UG</option>
              <option>li_BE</option>
              <option>li_NL</option>
              <option>lij_IT</option>
              <option>ln_CD</option>
              <option>lo_LA</option>
              <option>lt_LT</option>
              <option>lv_LV</option>
              <option>lzh_TW</option>
              <option>mag_IN</option>
              <option>mai_IN</option>
              <option>mai_NP</option>
              <option>mfe_MU</option>
              <option>mg_MG</option>
              <option>mhr_RU</option>
              <option>mi_NZ</option>
              <option>miq_NI</option>
              <option>mjw_IN</option>
              <option>mk_MK</option>
              <option>ml_IN</option>
              <option>mn_MN</option>
              <option>mni_IN</option>
              <option>mnw_MM</option>
              <option>mr_IN</option>
              <option>ms_MY</option>
              <option>mt_MT</option>
              <option>my_MM</option>
              <option>nan_TW</option>
              <option>nan_TW@latin</option>
              <option>nb_NO</option>
              <option>nds_DE</option>
              <option>nds_NL</option>
              <option>ne_NP</option>
              <option>nhn_MX</option>
              <option>niu_NU</option>
              <option>niu_NZ</option>
              <option>nl_AW</option>
              <option>nl_BE</option>
              <option>nl_BE@euro</option>
              <option>nl_NL</option>
              <option>nl_NL@euro</option>
              <option>nn_NO</option>
              <option>nr_ZA</option>
              <option>nso_ZA</option>
              <option>oc_FR</option>
              <option>om_ET</option>
              <option>om_KE</option>
              <option>or_IN</option>
              <option>os_RU</option>
              <option>pa_IN</option>
              <option>pa_PK</option>
              <option>pap_AW</option>
              <option>pap_CW</option>
              <option>pl_PL</option>
              <option>ps_AF</option>
              <option>pt_BR</option>
              <option>pt_PT</option>
              <option>pt_PT@euro</option>
              <option>quz_PE</option>
              <option>raj_IN</option>
              <option>rif_MA</option>
              <option>ro_RO</option>
              <option>ru_RU</option>
              <option>ru_UA</option>
              <option>rw_RW</option>
              <option>sa_IN</option>
              <option>sah_RU</option>
              <option>sat_IN</option>
              <option>sc_IT</option>
              <option>sd_IN</option>
              <option>sd_IN@devanagari</option>
              <option>se_NO</option>
              <option>sgs_LT</option>
              <option>shn_MM</option>
              <option>shs_CA</option>
              <option>si_LK</option>
              <option>sid_ET</option>
              <option>sk_SK</option>
              <option>sl_SI</option>
              <option>sm_WS</option>
              <option>so_DJ</option>
              <option>so_ET</option>
              <option>so_KE</option>
              <option>so_SO</option>
              <option>sq_AL</option>
              <option>sq_MK</option>
              <option>sr_ME</option>
              <option>sr_RS</option>
              <option>sr_RS@latin</option>
              <option>ss_ZA</option>
              <option>st_ZA</option>
              <option>sv_FI</option>
              <option>sv_FI@euro</option>
              <option>sv_SE</option>
              <option>sw_KE</option>
              <option>sw_TZ</option>
              <option>syr</option>
              <option>szl_PL</option>
              <option>ta_IN</option>
              <option>ta_LK</option>
              <option>tcy_IN</option>
              <option>te_IN</option>
              <option>tg_TJ</option>
              <option>th_TH</option>
              <option>the_NP</option>
              <option>ti_ER</option>
              <option>ti_ET</option>
              <option>tig_ER</option>
              <option>tk_TM</option>
              <option>tl_PH</option>
              <option>tn_ZA</option>
              <option>to_TO</option>
              <option>tpi_PG</option>
              <option>tr_CY</option>
              <option>tr_TR</option>
              <option>translit_circle</option>
              <option>translit_cjk_compat</option>
              <option>translit_cjk_variants</option>
              <option>translit_combining</option>
              <option>translit_compat</option>
              <option>translit_font</option>
              <option>translit_fraction</option>
              <option>translit_hangul</option>
              <option>translit_narrow</option>
              <option>translit_neutral</option>
              <option>translit_small</option>
              <option>translit_wide</option>
              <option>ts_ZA</option>
              <option>tt_RU</option>
              <option>tt_RU@iqtelif</option>
              <option>ug_CN</option>
              <option>uk_UA</option>
              <option>unm_US</option>
              <option>ur_IN</option>
              <option>ur_PK</option>
              <option>uz_UZ</option>
              <option>uz_UZ@cyrillic</option>
              <option>ve_ZA</option>
              <option>vi_VN</option>
              <option>wa_BE</option>
              <option>wa_BE@euro</option>
              <option>wae_CH</option>
              <option>wal_ET</option>
              <option>wo_SN</option>
              <option>xh_ZA</option>
              <option>yi_US</option>
              <option>yo_NG</option>
              <option>yue_HK</option>
              <option>yuw_PG</option>
              <option>zh_CN</option>
              <option>zh_HK</option>
              <option>zh_SG</option>
              <option>zh_TW</option>
              <option>zu_ZA</option>
            </options>
          </constraints>
          <control type="list" format="string">
            <heading>30002</heading>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
