<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="32000">
    <setting label="32001" type="lsep"/>
    <setting type="sep"/>
    <setting label="32010"  type="ipaddress"  id="tvhurl"  default="127.0.0.1"/>
    <setting label="32020"  type="number"  id="tvhport"  default="9981"/>
    <setting label="32022"  type="text" id="usern" default=""/>
    <setting label="32023"  type="text" id="passw"  default="" option="hidden"/>
  </category>
  <category label="32150">
    <setting id="XMLTV_MAP" label="32151" type="text" default="http://"/>
  </category>
</settings>
